[master]
192.168.1.242
192.168.1.231
192.168.1.212

[node]
192.168.1.112
192.168.1.104

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
