[master]
192.168.1.176
192.168.1.154
192.168.1.237

[node]
192.168.1.105
192.168.1.243

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
